server {
    listen 80;
    server_name trucoapp.mardelplatadev.cloud;

    # Frontend: sirve el index.html para cualquier ruta que no sea /api
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend Proxy: redirige todo lo que empiece con /api al contenedor de Spring
    location /api {
        proxy_pass http://spring_backend:8080; # Usamos el nombre del servicio de Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}